{
  "baseURL": "https://merelk.marries.romeov.me",
  "languageCode": "en-us",
  "title": "Merel & Romeo's Wedding",
  "show_comments": false,
  "disableKinds": [
    "sitemap",
    "RSS"
  ],
  "markup": {
    "defaultMarkdownHandler": "goldmark",
    "goldmark": {
      "extensions": {
        "definitionList": true,
        "footnote": true,
        "linkify": true,
        "linkifyProtocol": "https",
        "strikethrough": true,
        "table": true,
        "taskList": true,
        "typographer": true
      },
      "parser": {
        "attribute": {
          "block": false,
          "title": true
        },
        "autoHeadingID": true,
        "autoHeadingIDType": "github"
      },
      "renderer": {
        "hardWraps": false,
        "unsafe": true,
        "xhtml": false
      }
    }
  },
  "params": {
    "background_image_1": "/image/IMG_20220306_150150.jpg",
    "background_image_2": "/image/PXL_20220830_174419314.jpg",
    "background_image_3": "/image/Romeo_Merel_vineyard.jpeg",
    "background_image_4": "/image/Romeo_Merel_Paris.jpeg",
    "background_image_5": "/image/Romeo_Merel_beach.jpeg"
  }
}
